<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos</title>
    <style>
        .imagens{border: 1px solid black;
        height: 150px;
        background-color: aqua;
        margin-bottom: 5px;
        border-radius: 8px;
        background-image: url(imagens/wallpaper002.jpg);
    }

    #q1{background-position: top left;}
    #q2{background-position: center left;}
    #q3{background-position: left bottom;}
    #q4{background-position: center center;}
    #q5{background-position: right top;}
    #q6{background-position: right center;}
    #q7{background-position: right bottom;}
    #q8{background-position: center bottom;}
    #q9{background-position: center top;}
    

    </style>
</head>
<body>
    <div class="imagens" id="q1"></div>
    <div class="imagens" id="q2"></div>
    <div class="imagens" id="q3"></div>
    <div class="imagens" id="q4"></div>
    <div class="imagens" id="q5"></div>
    <div class="imagens" id="q6"></div>
    <div class="imagens" id="q7"></div>
    <div class="imagens" id="q8"></div>
    <div class="imagens" id="q9"></div>
    
</body>
</html>