<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        height: 100vh;
        background-size: cover;
    margin: 0;}

        .bloco{background-color: beige;
        border-radius: 10px;
        height: 300px;
        width:500px;
        border: 1px solid rgba(0, 0, 0, 0.582);
        background-position: center top;
        margin: auto;
        margin-top: 15px;
        padding: 15px;
        text-align: justify;
        text-indent: 10px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.322);}

        .bloco>h1{text-align: center;}

    </style>
</head>
<body>
    <div class="bloco">
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus similique, qui quo officiis enim molestias ipsa perferendis! Ipsum tempora, soluta eaque facilis cumque modi neque nam, dolor sed, nostrum velit!</p>
    </div>
</body>
</html>